# Enable RGB colour support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Keep the default prefix (C-b)
# set -g prefix C-b
# (No need to unbind or rebind as we're keeping the default)

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Set the status bar position
set -g status-position bottom

# Set the status bar length
set -g status-left-length 100
set -g status-right-length 100

set -g @STATUS_BG '#262626'
set -g @STATUS_FG '#3e4452'

# Set the status bar colors
set -g status-style "bg=#{@STATUS_BG},fg=#{@STATUS_FG}"

# Set the color of the window list

set -g window-status-format "#[fg=#{@STATUS_BG}]#[bg=#{@STATUS_FG}]#[fg=colour255]#[bg=#{@STATUS_FG}] #I:#W #[fg=#{@STATUS_FG}]#[bg=#{@STATUS_BG}]"
set -g window-status-current-format "#[fg=#{@STATUS_BG}]#[bg=colour38]#[fg=colour255]#[bg=colour39,nobold,nounderscore,noitalics] #I:#W #[fg=colour39]#[bg=#{@STATUS_BG}]"

# set -g window-status-format "#[fg=colour245]#[bg=colour234]#[fg=colour255]#[bg=colour234] #I:#W #[fg=colour234]#[bg=colour245]"
# set -g window-status-current-format "#[fg=colour39]#[bg=colour31]#[fg=colour255]#[bg=colour31] #I:#W #[fg=colour31]#[bg=colour39]"

# setw -g window-status-format "#[fg=#3e4452,bg=#262626]#[fg=#abb2bf,bg=#3e4452] #I #W #[fg=#3e4452,bg=#262626]"
# setw -g window-status-current-format "#[fg=#262626,bg=#528bff]#[fg=#262626,bg=#528bff] #I #W #[fg=#528bff,bg=#262626]"

# Set the color of the pane border
set -g pane-border-style fg='#3e4452'
set -g pane-active-border-style fg='#528bff'

# Set the color of the message bar
set -g message-style bg='#528bff',fg='#262626'

# Set the status bar content with vim-devicons
set -g status-left "#[fg=#262626,bg=#98c379]  #S #[fg=#98c379]#[bg=#{@STATUS_BG}] #[fg=#98c379,bg=#262626]"
set -g status-right "#[fg=#3e4452,bg=#262626]#[fg=#abb2bf,bg=#3e4452] %Y-%m-%d #[fg=#528bff,bg=#3e4452]#[fg=#262626,bg=#528bff] %H:%M #[fg=#98c379,bg=#528bff]#[fg=#262626,bg=#98c379]  #h "

# Add a separator between windows
set -g window-status-separator ""


# Enable mouse support
set -g mouse on

# Set vi-mode
set-window-option -g mode-keys vi

# Key bindings for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Smart pane switching with awareness of Vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
