*URxvt.transparent: true
*URxvt.shading: 20
*shading: 20
*scrollBar: false
*transparent: true 
*background: #1c1b1a
!*background: #111111
*foreground: #aaccff
*cursorColor: #aeee00
*scrollColor: #45413b
*fadeColor: #ffffff
*fading: 0
*URxvt.font: xft:JetBrains Mono Medium:size=12
!*URxvt.font: xft:DejaVu Sans Mono for Powerline-8
*URxvt.letterSpace: -2

! black
*color0: #141413
*color8: #000000
! red
*color1: #ff2c4b
*color9: #ff2c4b
! green
*color2: #aeee00
*color10: #aeee00
! yellow
*color3: #fade3e
*color11: #ffa724
! blue
*color4: #0a9dff
*color12: #0a9dff
! magenta
*color5: #ff9eb8
*color13: #ff9eb8
! cyan
*color6: #8cffba
*color14: #8cffba
! white
*color7: #d9cec3
*color15: #ffffff
