[
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    //"output": "eDP-1", // Set output to primary monitor
    "height": 25, // Set height to avoid jumping due to active workspace indicator

    "modules-left": ["hyprland/workspaces"], //"clock#time", "clock#date", "battery"], // Sets modules for the left of the bar
    "modules-center": ["hyprland/window"], // Set modules for the center of the bar
    "modules-right": [ "temperature", "cpu", "memory", "clock#date","tray"]//["tray", "temperature", "cpu", "memory", "wireplumber"], // Set modules for the right of the bar

    //"include": ["/home/ian/.config/waybar/modules.jsonc"] // Include the module config
  }
]

